# ecommerce-platform

ecommerce-basket/: Basket.sln  README.md  docker-compose.yml
ecommerce-basket/src/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
ecommerce-basket/src/Basket.Api/Controllers/: BasketController.cs
ecommerce-basket/src/Basket.Api/Middleware/: ExceptionMiddleware.cs
ecommerce-basket/src/Basket.Application/: Basket.Application.csproj  DependencyInjection.cs
ecommerce-basket/src/Basket.Application/Common/: Result.cs
ecommerce-basket/src/Basket.Application/DTOs/: BasketDtos.cs
ecommerce-basket/src/Basket.Application/Interfaces/: IBasketService.cs  ICatalogClient.cs
ecommerce-basket/src/Basket.Infrastructure/: Basket.Infrastructure.csproj  DependencyInjection.cs
ecommerce-basket/src/Basket.Infrastructure/Clients/: CatalogClient.cs
ecommerce-basket/src/Basket.Infrastructure/Persistence/: RedisBasketRepository.cs
ecommerce-basket/tests/Basket.Tests/: Basket.Tests.csproj  BasketServiceTests.cs  Fakes.cs
ecommerce-catalog/: Catalog.sln  README.md  docker-compose.yml
ecommerce-catalog/src/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
ecommerce-catalog/src/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
ecommerce-catalog/src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
ecommerce-catalog/tests/Catalog.Tests/: Catalog.Tests.csproj  ProductServiceTests.cs
ecommerce-identity/: Identity.sln  README.md  docker-compose.yml
ecommerce-identity/src/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.json
ecommerce-identity/src/Identity.Api/Controllers/: AccountController.cs  AuthorizationController.cs
ecommerce-identity/src/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
ecommerce-identity/src/Identity.Domain/: Identity.Domain.csproj
ecommerce-identity/src/Identity.Domain/Entities/: ApplicationUser.cs
ecommerce-identity/src/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
ecommerce-identity/tests/Identity.Tests/: AuthFlowTests.cs  Identity.Tests.csproj
(+39 files in other folders)
